case=Ex1.1 
input=
1
0 0 0 
output=
/(0\s).*(0\s).*(0\s)/

case=Ex1.2 
input=
1
3 2 1 
output=
/(3 \|\|\|\s).*(2 \|\|\s).*(1 \|\s)/

case=Ex1.3 
input=
1
1 9 5 
output=
/(1 \|\s).*(9 \|\|\|\|\|\|\|\|\|\s).*(5 \|\|\|\|\|\s)/

case=Ex1.4 
input=
1
4 1 2 
output=
/(4 \|\|\|\|\s)(\s)*(1 \|\s)(\s)*(2 \|\|\s)/


case=Ex2.1 
input=
2
0 0 0
output=
/(\s)*(0 0 0)(\s)*/

case=Ex2.2 
input=
2
3 2 1
output=
/(_    )(\s)*(_ _  )(\s)*(_ _ _)(\s)*(3 2 1)/

case=Ex2.3 
input=
2
2 8 4
output=
/(  _  )(\s)*(  _  )(\s)*(  _  )(\s)*(  _  )(\s)*(  _ _)(\s)*(  _ _)(\s)*(_ _ _)(\s)*(_ _ _)(\s)*(2 8 4)/

case=Ex2.4 
input=
2
9 8 7
output=
/(_    )(\s)*(_ _  )(\s)*(_ _ _)*(\s)*(_ _ _)*(\s)*(_ _ _)*(\s)*(_ _ _)*(\s)*(_ _ _)*(\s)*(_ _ _)*(\s)*(_ _ _)*(\s)*(9 8 7)/

case=Ex2.5 
input=
2
1 1 1
output=
/(_ _ _)(\s)*(1 1 1)/

case=Ex2.6
input=
2
3 0 5
output=
/(    _)(\s)(    _)(\s)*(_   _)(\s)*(_   _)(\s)*(_   _)(\s)*(3 0 5)/


case=Ex3.1 
input=
3
4 2
output=
/(Escolha uma pilha).*(Quantos palitos).*(4 2)/

case=Ex3.2 
input=
3
13 8
output=
/(13 8)/

case=Ex3.3 
input=
3
345 678
output=
/(Escolha uma pilha).*(Quantos palitos).*(345 678)/

case=Ex3.4 
input=
3
-13 -8
output=
/(-13 -8)/

case=Ex4.1
input=
4
5 6
output=
0 5

case=Ex4.2
input=
4
3 0
output=
0 3

case=Ex4.3
input=
4
15 15
output=
1 0

case=Ex4.4
input=
4
13 7
output=
1 6

case=Ex5.1 
input=
5
0 0 0
output=
0

case=Ex5.2
input=
5
0 1 0
output=
1

case=Ex6.1 
input=
6
1 2 3
3 3
2 2
1 1
output=
/(1 2 3\s).*(1 2 0\s).*(1 0 0\s).*(Vencedor: 2)/

case=Ex6.2 
input=
6
5 6 4
3 2
1 4
2 5
1 1
2 1
3 1
3 1
output=
/(5 6 4\s).*(5 6 2\s).*(1 6 2\s).*(1 1 2\s).*(0 1 2\s).*(0 0 2\s).*(0 0 1\s).*(Vencedor: 2)/

case=Ex6.3 
input=
6
2 1 9
3 3
2 2
2 1
1 3
1 2
3 5
3 1
output=
/(2 1 9\s).*(2 1 6\s).*(Erro).*(2 0 6\s).*(Erro).*(0 0 6\s).*(0 0 1\s).*(Vencedor: 2)/

case=Ex6.4 
input=
6
4 5 2
1 4
3 1
3 1
2 5
output=
/(4 5 2\s).*(0 5 2\s).*(0 5 1\s).*(0 5 0\s).*(Vencedor: 1)/

case=Ex6.5 
input=
6
8 7 9 
3 0
3 9
1 8
2 6
2 0
2 0
2 1
output=
/(8 7 9\s).*(Erro).*(8 7 0\s).*(0 7 0\s).*(0 1 0\s).*(Erro).*(Erro).*(Vencedor: 1)/

case=Ex6.6 
input=
6
6 6 6 
-3 3
3 3
4 2
1 6
2 6
3 2
0 1
3 1
output=
/(6 6 6\s).*(Erro).*(6 6 3\s).*(Erro).*(0 6 3\s).*(0 0 3\s).*(0 0 1\s).*(Erro).*(Vencedor: 2)/


case=Ex6.7 
input=
6
1 0 1
3 1
1 1
output=
/(1 0 1\s).*(1 0 0\s).*(Vencedor: 1)/

case=Ex6.8 
input=
6
1 1 1
4 1
3 0
2 2
-1 1
2 1
3 1
1 1

output=
/(1 1 1\s).*(Erro).*(Erro).*(Erro).*(Erro).*(1 0 1\s).*(1 0 0\s).*(Vencedor: 2)/



case=Ex7.1 
input=
7
0 1 1
1 1 0
1 0 1
2 2 2
2 2
1 2
3 1
3 1
output=
/(2 2 2\s).*(2 0 2\s).*(0 0 2\s).*(0 0 1\s).*(Vencedor: 1)/

case=Ex7.2 
input=
7
0 7 3
1 6 0
9 0 0
2 7 5
2 2
1 2
3 1
3 1
3 3
2 4
2 1
output=
/(2 7 5\s).*(2 5 5\s).*(0 5 5\s).*(0 5 4\s).*(0 5 3\s).*(0 5 0\s).*(0 1 0\s).*(Vencedor: 2)/
